CACHE_TTL=60s
CACHE_CAPACITY=60

DSN_PORT=5432
DSN_USER=app_admin
DSN_PASSWORD=super_secret_password_123
DSN_NAME=my_awesome_app
DSN_HOST=localhost

HTTP_ADDR=localhost:8081
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=30s

DATABASE_URL=postgres://app_admin:super_secret_password_123@localhost:5432/my_awesome_app?sslmode=disable

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=user-events
KAFKA_DLQ_TOPIC=user-events-dlq
KAFKA_GROUP_ID=user-service-group
KAFKA_PORT=9092